

spring.datasource.url=jdbc:mysql://localhost:3306/ironBank
spring.datasource.username=ironhacker
spring.datasource.password=1r0nh4ck3r
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

server.port=8099

server.error.include-message=always
server.error.include-binding-errors=always

#keycloak
keycloak.realm=ironbank
keycloak.auth-server-url=http://localhost:8118
#use external in production
keycloak.ssl-required=none
#name of the client
keycloak.resource=spring-boot-client
keycloak.credentials.secret=zPsbsZGsRR8TCa7Z1K9jBp6p8xyxDhPZ
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=joaquimpineda@gmail.com   
spring.mail.password=zmbdasijzkdascuf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true